{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "paths": {
      "@styles/*": ["/styles/*"],
      "@constants": ["constants/index"],
      "@abis/*": ["abis/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@frameworks/*": ["frameworks/*"],
      "@interfaces": ["interfaces/index"],
      "@state/*": ["state/index", "state/*"],
      "@assets/*": ["public/*"],
      "@hooks/*": ["utils/hooks/*"],
      "@templates/*": ["templates/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules"]
}
